<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bcat"
        android:id="@+id/backgroundImageView"
        android:scaleType="centerCrop" />

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="11"
        android:rowCount="11"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- Dynamically add buttons here -->

    </GridLayout>
</FrameLayout>
